<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLGPT2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-B1-hjK">
                                <rect key="frame" x="143" y="68" width="128" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="90"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-rK-I0u" userLabel="Main Button">
                                <rect key="frame" x="120" y="249" width="174" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffle" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-ON-KFt">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-WV-vYz">
                                        <rect key="frame" x="35" y="0.0" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Shuffle initial text"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-B6-OfK">
                                <rect key="frame" x="118" y="293" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Trigger autocomplete">
                                    <color key="titleColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-8n-h72">
                                <rect key="frame" x="30" y="367" width="354" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-Mi-2DR">
                                <rect key="frame" x="145" y="177.5" width="124" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6A-rK-I0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7o4-EI-CUO"/>
                            <constraint firstItem="N8U-8n-h72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kJ-18-0e2"/>
                            <constraint firstItem="0t2-Mi-2DR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fka-Hp-hfD"/>
                            <constraint firstItem="v6A-rK-I0u" firstAttribute="top" secondItem="0t2-Mi-2DR" secondAttribute="bottom" constant="50" id="JgA-Hi-tXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8U-8n-h72" secondAttribute="bottom" constant="40" id="N2O-4H-8vQ"/>
                            <constraint firstItem="VKb-B1-hjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYU-0S-CrL"/>
                            <constraint firstItem="0t2-Mi-2DR" firstAttribute="top" secondItem="VKb-B1-hjK" secondAttribute="bottom" constant="2" id="TKF-2M-BWW"/>
                            <constraint firstItem="N8U-8n-h72" firstAttribute="top" secondItem="BaR-B6-OfK" secondAttribute="bottom" constant="40" id="YCL-ka-fkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8U-8n-h72" secondAttribute="trailing" constant="30" id="daw-NK-Uqf"/>
                            <constraint firstItem="N8U-8n-h72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e5S-8a-AOf"/>
                            <constraint firstItem="0t2-Mi-2DR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBA-3T-8ca"/>
                            <constraint firstItem="VKb-B1-hjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hW4-k5-uUj"/>
                            <constraint firstItem="BaR-B6-OfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7a-cg-Pp5"/>
                            <constraint firstItem="BaR-B6-OfK" firstAttribute="top" secondItem="v6A-rK-I0u" secondAttribute="bottom" constant="10" id="t9B-Ji-T0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shuffleBtn" destination="H1r-WV-vYz" id="30f-9L-Gro"/>
                        <outlet property="speedLabel" destination="VKb-B1-hjK" id="Y1E-qW-sDt"/>
                        <outlet property="textView" destination="N8U-8n-h72" id="cTg-zl-9t0"/>
                        <outlet property="triggerBtn" destination="BaR-B6-OfK" id="bhy-tR-L9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="shuffle" width="22" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
